/* Color scheme Red
----------------------------------------------- */
body a,
body .site-title a,
body .post-entry .post-entry-headline a,
body .grid-entry .grid-entry-headline a {
  color: #cd2324;       
}
body .post-entry .read-more-button,
body .grid-entry .read-more-button,
body input[type="submit"],
body input[type="reset"],
body .header-image .header-image-text .header-image-link,
body #searchform .searchform-wrapper .send {
  background-color: #cd2324;       
}
body .post-entry .read-more-button:hover,
body .grid-entry .read-more-button:hover,
body input[type="submit"]:hover,
body input[type="reset"]:hover,
body .header-image .header-image-text .header-image-link:hover,
body #searchform .send:hover {
  background-color: #a51010;       
}
body .menu-box a:hover,
body .menu-box :hover > a,
body #wrapper-header .menu-box .current-menu-item > a,
body #wrapper-header .menu-box .current-menu-ancestor > a,
body #wrapper-header .menu-box .current_page_item > a,
body #wrapper-header .menu-box .current-page-ancestor > a,
body .menu-panel a:hover,
body .menu-panel :hover > a,
body #wrapper-header .menu-panel .current-menu-item > a,
body #wrapper-header .menu-panel .current-menu-ancestor > a,
body #wrapper-header .menu-panel .current_page_item > a,
body #wrapper-header .menu-panel .current-page-ancestor > a,
body .sidebar-widget a {
  color: #db4949;                     
}
body .menu-box ul ul,
body .menu-panel ul ul,
body .top-navigation ul ul {
  border-color: #db4949;                     
}
body #footer a,
body .footer-signature .footer-signature-content a {
  color: #ffabab;          
}
body .header-description-wrapper,
body .content-headline-wrapper,
#wrapper #wrapper-header .top-navigation .header-icons a:hover,
body .top-navigation ul a:hover,
body .top-navigation ul :hover > a {
  background-color: #ffe6e6;                          
}