Changelog Legend:

[+] = Added
[*] = Changed
[^] = Moved
[=] = No Changes
[x] = Deleted
[!] = Bugs

----

(21/03/2015) - Update - Version 1.1.7

[+] Added support for the Title Tag feature.
[+] Added support for the "pingback" link in <head> section.
[*] Updated Spanish and Czech translations.

----

(26/01/2015) - Update - Version 1.1.6

[+] Added ability to use the "nextpage" tag on pages.
[*] Updated including of the TGM_Plugin_Activation class (only the users who are allowed to install plugins can see it now).
[*] Updated paginate_links() arguments (added "add_args").

----

(04/01/2015) - Update - Version 1.1.5

[+] Enabled opening of the Social networks links in a new window.
[*] Updated Placeholders.js script to the version 3.0.2.

----

(16/12/2014) - Update - Version 1.1.4

[+] Added Polish translation.
[+] Mentioned the Text Domain in style.css.
[*] Set the priority of excerpt_length filter from 999 to 20.

----

(28/11/2014) - Update - Version 1.1.3

[+] Added Danish translation.
[*] Updated German translation.
[*] Updated the "viewport" meta tag.

----

(14/11/2014) - Update - Version 1.1.2

[+] Added Greek translation.
[*] Updated custom WooCommerce styles (Related Products floating).
[*] Updated displaying of the Masonry post entries in a RTL direction.

----

(24/10/2014) - Update - Version 1.1.1

[+] Added Dutch translation.
[+] Added support for the default Google font Roboto Condensed (used for headlines) within the Visual Editor.

----

(11/10/2014) - Update - Version 1.1.0

[+] Added Italian translation.
[*] Updated displaying of the footer widget areas.
[x] Removed deprecated function "screen_icon()" from class-tgm-plugin-activation.php.

----

(18/09/2014) - Update - Version 1.0.4

[!] Fixed Uncaught JavaScript TypeError which occurred if there was not assigned any Main Header Menu.

----

(04/09/2014) - Update - Version 1.0.3

[*] Added conditions for using the Masonry.js script only on archive pages.

----

(29/08/2014) - Update - Version 1.0.2

[x] Removed included Masonry.js and ImagesLoaded.js (replaced by core script).

----

(06/08/2014) - Update - Version 1.0.1

[*] Defined suggested width for the Header Images.

----

(06/08/2014) - The initial public release - Version 1.0.0